# zxepay-testng

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: ExtentTestNGIReporterListener.java  Order.java
src/main/java/model/: paymentOrder.java
src/main/java/utils/: DatabaseUtil.java
test-output/: index.html
